<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/a2.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./img/favicon.png" type="image/x-ico"/>

    <title>Listen and Write</title>

</head>
<body>
<ul class="navigation-bar">
    <li class="navigate-bar"><a id="logout" href="./a2.html" style="display: none">Logout</a></li>
    <li class="navigate-bar"><a id="username" style="display: none"></a></li>
    <li class="navigate-bar"><a id="login" style="display: block">Login</a></li>
    <li class="navigate-bar"><a href="#home">Submit a new audio!</a></li>
    <li class="navigate-bar"><a class="welcome" href="asd">Welcome to listen and write</a></li>
</ul>

<div class="listen-and-write">
    <img src="img/title-2018-08.png" alt="">
</div>

<ul class="menu-bar">
    <li class="menu"><a class="redirect_link" onclick="return false;" href="./a2.html">Home</a></li>
    <li class="menu"><a class="redirect_link" onclick="return false;" href="./a2.html">A2</a></li>
    <li class="menu">
        <div class="w3-padding w3-xlarge w3-teal">
            <i id="search" class="fa fa-search "></i>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span style="margin-top: -163px; margin-bottom: 20px; margin-left: 20px; margin-right: 537px"
                      class="close" id="close">&times;</span>
                <!--<i style="margin-left: 1015px; margin-top: 17px; margin-bottom: 10px" class="fa fa-search "></i>-->
                <input id="search_box" size="50" type="text" placeholder="Search..">

            </div>

        </div>
    </li>
</ul>

<div class="wrapper">

    <div class="main">
        <div>
            <h1 style="font-size: 1.875rem;clear: both;margin: 0 0 .75rem;color: #414141;margin-left: 32px;border-bottom: 1px solid #E2E2E2;
">
                Audios:</h1>
        </div>
        <div id="article">
            <article class="post-item">
                <div class="post-content">
                    <div class="post-meta">
                        <h6 class="post-title">
                            <a class="redirect_link" href="./activite1.html" style="text-decoration: none" onclick="return false;">Activive 1</a>
                        </h6>
                        <div class="item" style="display: inline">
                            <i class="fa fa-star"></i> level = 1
                        </div>
                        <div class="item" style="display: inline">
                            <i class="fa fa-hourglass-o"></i> 0:25
                        </div>
                    </div>
                </div>
            </article>
            <article class="post-item">
                <div class="post-content">
                    <div class="post-meta">
                        <h6 class="post-title">
                            <a class="redirect_link" href="./activite2.html" style="text-decoration: none" onclick="return false;">Activive 2</a>
                        </h6>
                        <div class="item" style="display: inline">
                            <i class="fa fa-star"></i> level = 2
                        </div>
                        <div class="item" style="display: inline">
                            <i class="fa fa-hourglass-o"></i> 0:21
                        </div>
                    </div>
                </div>
            </article>
            <article class="post-item">
                <div class="post-content">
                    <div class="post-meta">
                        <h6 class="post-title">
                            <a class="redirect_link" href="./activite3.html" style="text-decoration: none" onclick="return false;">Activive 3</a>
                        </h6>
                        <div class="item" style="display: inline">
                            <i class="fa fa-star"></i> level = 3
                        </div>
                        <div class="item" style="display: inline">
                            <i class="fa fa-hourglass-o"></i> 0:12
                        </div>
                    </div>
                </div>
            </article>
            <article class="post-item">
                <div class="post-content">
                    <div class="post-meta">
                        <h6 class="post-title">
                            <a class="redirect_link" href="./activite4.html" style="text-decoration: none" onclick="return false;">Activive 4</a>
                        </h6>
                        <div class="item" style="display: inline">
                            <i class="fa fa-star"></i> level = 4
                        </div>
                        <div class="item" style="display: inline">
                            <i class="fa fa-hourglass-o"></i> 0:13
                        </div>
                    </div>
                </div>
            </article>
            <article class="post-item">
                <div class="post-content">
                    <div class="post-meta">
                        <h6 class="post-title">
                            <a class="redirect_link" href="./activite5.html" style="text-decoration: none" onclick="return false;">Activive 5</a>
                        </h6>
                        <div class="item" style="display: inline">
                            <i class="fa fa-star"></i> level = 5
                        </div>
                        <div class="item" style="display: inline">
                            <i class="fa fa-hourglass-o"></i> 0:24
                        </div>
                    </div>
                </div>
            </article>
            <article class="post-item">
                <div class="post-content">
                    <div class="post-meta">
                        <h6 class="post-title">
                            <a class="redirect_link"  href="./activite6.html" style="text-decoration: none" onclick="return false;">Activive 6</a>
                        </h6>
                        <div class="item" style="display: inline">
                            <i class="fa fa-star"></i> level = 6
                        </div>
                        <div class="item" style="display: inline">
                            <i class="fa fa-hourglass-o"></i> 0:21
                        </div>
                    </div>
                </div>
            </article>
            <article class="post-item">
                <div class="post-content">
                    <div class="post-meta">
                        <h6 class="post-title">
                            <a class="redirect_link" href="./activite7.html" style="text-decoration: none" onclick="return false;">Activive 7</a>
                        </h6>
                        <div class="item" style="display: inline">
                            <i class="fa fa-star"></i> level = 7
                        </div>
                        <div class="item" style="display: inline">
                            <i class="fa fa-hourglass-o"></i> 0:20
                        </div>
                    </div>
                </div>
            </article>
            <article class="post-item">
                <div class="post-content">
                    <div class="post-meta">
                        <h6 class="post-title">
                            <a class="redirect_link" href="./activite8.html" style="text-decoration: none" onclick="return false;">Activive 8</a>
                        </h6>
                        <div class="item" style="display: inline">
                            <i class="fa fa-star"></i> level = 8
                        </div>
                        <div class="item" style="display: inline">
                            <i class="fa fa-hourglass-o"></i> 0:13
                        </div>
                    </div>
                </div>
            </article>
            <article class="post-item">
                <div class="post-content">
                    <div class="post-meta">
                        <h6 class="post-title">
                            <a class="redirect_link" href="./activite9.html" style="text-decoration: none" onclick="return false;">Activive 9</a>
                        </h6>
                        <div class="item" style="display: inline">
                            <i class="fa fa-star"></i> level = 9
                        </div>
                        <div class="item" style="display: inline">
                            <i class="fa fa-hourglass-o"></i> 0:20
                        </div>
                    </div>
                </div>
            </article>
            <article class="post-item">
                <div class="post-content">
                    <div class="post-meta">
                        <h6 class="post-title">
                            <a class="redirect_link"  href="./activite10.html" style="text-decoration: none" onclick="return false;">Activive 10</a>
                        </h6>
                        <div class="item" style="display: inline">
                            <i class="fa fa-star"></i> level = 10
                        </div>
                        <div class="item" style="display: inline">
                            <i class="fa fa-hourglass-o"></i> 0:19
                        </div>
                    </div>
                </div>
            </article>
        </div>

    </div>
    <div class="sidebar">
        <strong style="font-size: 20px"> Levels </strong>
        <div class="post-tags">
            <div class="tags-wrap">
                <a class="redirect_link" style="font-size: 80%;" href="./activite1.html" onclick="return false;">1</a>
                <a class="redirect_link" style="font-size: 80%;" href="./activite2.html" onclick="return false;">2</a>
                <a class="redirect_link" style="font-size: 80%;" href="./activite3.html" onclick="return false;">3</a>
                <a class="redirect_link" style="font-size: 80%;" href="./activite4.html" onclick="return false;">4</a>
                <a class="redirect_link" style="font-size: 80%;" href="./activite5.html" onclick="return false;">5</a>
                <a class="redirect_link" style="font-size: 80%;" href="./activite6.html" onclick="return false;">6</a>
                <a class="redirect_link" style="font-size: 80%;" href="./activite7.html" onclick="return false;">7</a>
                <a class="redirect_link" style="font-size: 80%;" href="./activite8.html" onclick="return false;">8</a>
                <a class="redirect_link" style="font-size: 80%;" href="./activite9.html" onclick="return false;">9</a>
                <a class="redirect_link" style="font-size: 80%;" href="./activite10.html" onclick="return false;">10</a>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script>

    //code xu ly data sau khi chuyen tu sang login sang
    if (window.location.search !== "") {
        var dataStringURL = window.location.search.split("&");
        var usernameDecrypted = CryptoJS.AES.decrypt(decodeURIComponent(dataStringURL[0].replace("?username=", "")), "code secret").toString(CryptoJS.enc.Utf8);
        var idUserDecrypted = CryptoJS.AES.decrypt(decodeURIComponent(dataStringURL[1].replace("id=", "")), "code secret").toString(CryptoJS.enc.Utf8);
        $("#username").html(usernameDecrypted);
        $("#username").css("display", "block");
        $("#logout").css("display", "block");
        $("#login").css("display", "none");
    }

    //event click button login -> chuyen url trang hien tai sang trang login de sau khi login co the chuyen ve trang nay.
    $("#login").click(function () {
        var redirect = './Login.html';
        var currentPath = CryptoJS.AES.encrypt(window.location.pathname, "code secret").toString();
        $.extend(
            {
                redirectPost: function (location, args) {
                    var form = '';
                    $.each(args, function (key, value) {
                        value = value.split('"').join('\"');
                        form += '<input type="hidden" name="' + key + '" value="' + value + '">';
                    });
                    $('<form action="' + location + '" method="GET">' + form + '</form>').appendTo($(document.body)).submit();
                }
            });
        $.redirectPost(redirect, {current_path: currentPath});
    });
</script>

<script>
    //xu ly truyen thong tin nguoi dung khi chuyen trang
    $(".redirect_link").click(function (i) {
        var redirect = i.currentTarget.href;
        if (window.location.search !== "") {
        var dataURL = window.location.search.split("&");
        var nameDecrypted = decodeURIComponent(dataURL[0].replace("?username=", ""));
        var idDecrypted = decodeURIComponent(dataURL[1].replace("id=", ""));
        $.extend(
            {
                redirectPost: function (location, args) {
                    var form = '';
                    $.each(args, function (key, value) {
                        value = value.split('"').join('\"');
                        form += '<input type="hidden" name="' + key + '" value="' + value + '">';
                    });
                    $('<form action="' + location + '" method="GET">' + form + '</form>').appendTo($(document.body)).submit();
                }
            });
        $.redirectPost(redirect, {username: nameDecrypted, id: idDecrypted});
        }else{
            window.location.replace(redirect);
        }
    });
</script>

<!--SEARCH BAR-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

<script>
    var response = [];
    $("#search").hover(
        function () {
            $(this).addClass('w3-text-orange');
        },
        function () {
            $(this).removeClass('w3-text-orange');
        }
    );

    $("#search").on("click", function () {
        // $("#myModal").style.display = "block";
        $("#myModal").show();
    });

    $("#search_box").on("click", function () {
        $.ajax({
            type: "POST",
            url: 'controller/GetLessons.php',
            data: {},
            dataType: 'html',
            success: function (reponseData) {
                response = JSON.parse(reponseData);
            },
            error: function (data) {
                showLoading(false);
                alert(data.responseText);
            },
        });
    });
    $("#search_box").keyup(function () {
        $("#search_box").autocomplete({
            source: response
        });
        autocomplete(document.getElementById("search_box"), response);
    });

    $("#search_box").keydown(function (e) {
        console.log("enter");
        if (e.which == 13) {
            var value = $("#search_box").val();
            $.ajax({
                type: "POST",
                url: 'controller/GoToSelectLesson.php',
                data: {
                    search: value
                },
                dataType: 'html',
                success: function (reponseData) {
                    // response = JSON.parse(reponseData);
                    response = reponseData;
                    var url = "./activite" + response + ".html";
                    console.log(url);
                    window.location.replace(url);
                },
                error: function (data) {
                    showLoading(false);
                    alert(data.responseText);
                },
            });
            // if (value == "lesson_1") {
            //     window.location.replace("./activite4.html");
            // } else if (value == "lesson_2") {
            //     window.location.replace("./activite5.html");
            // }
        }
    });


    $(".close").on("click", function () {
        $("#myModal").hide();

    });

    window.onclick = function (event) {
        if (event.target.id == "myModal") {
            $("#myModal").hide();
        }
    }
</script>


<script>
    function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        var currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function (e) {
            var a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) {
                return false;
            }
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
                /*check if the item starts with the same letters as the text field value:*/
                if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                    /*create a DIV element for each matching element:*/
                    b = document.createElement("DIV");
                    /*make the matching letters bold:*/
                    b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                    b.innerHTML += arr[i].substr(val.length);
                    /*insert a input field that will hold the current array item's value:*/
                    b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                    /*execute a function when someone clicks on the item value (DIV element):*/
                    b.addEventListener("click", function (e) {
                        /*insert the value for the autocomplete text field:*/
                        inp.value = this.getElementsByTagName("input")[0].value;
                        /*close the list of autocompleted values,
                        (or any other open lists of autocompleted values:*/
                        closeAllLists();
                    });
                    a.appendChild(b);
                }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function (e) {
            var x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
                /*If the arrow DOWN key is pressed,
                increase the currentFocus variable:*/
                currentFocus++;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 38) { //up
                /*If the arrow UP key is pressed,
                decrease the currentFocus variable:*/
                currentFocus--;
                /*and and make the current item more visible:*/
                addActive(x);
            } else if (e.keyCode == 13) {
                /*If the ENTER key is pressed, prevent the form from being submitted,*/
                e.preventDefault();
                if (currentFocus > -1) {
                    /*and simulate a click on the "active" item:*/
                    if (x) x[currentFocus].click();
                }
            }
        });

        function addActive(x) {
            /*a function to classify an item as "active":*/
            if (!x) return false;
            /*start by removing the "active" class on all items:*/
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            /*add class "autocomplete-active":*/
            x[currentFocus].classList.add("autocomplete-active");
        }

        function removeActive(x) {
            /*a function to remove the "active" class from all autocomplete items:*/
            for (var i = 0; i < x.length; i++) {
                x[i].classList.remove("autocomplete-active");
            }
        }

        function closeAllLists(elmnt) {
            /*close all autocomplete lists in the document,
            except the one passed as an argument:*/
            var x = document.getElementsByClassName("autocomplete-items");
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != inp) {
                    x[i].parentNode.removeChild(x[i]);
                }
            }
        }

        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
    }
</script>

<!--END SEARCH BAR-->


</body>
</html>